{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # TIL\

\f1 \'bf\'f8\'b0\'dd
\f0  repod
\f1 \'bf\'cd
\f0  
\f1 \'b7\'ce\'c4\'c3
\f0  repo
\f1 \'b8\'a6
\f0  
\f1 \'b9\'e8\'bf\'fc\'b4\'d9
\f0 .\
\

\f1 \'bf\'f8\'b0\'dd\'c0\'ba
\f0  sourcetree
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'df\'b0\'ed
\f0 , commit, push, pull
\f1 \'c0\'bb
\f0  
\f1 \'bf\'ac\'bd\'c0\'c7\'df\'b4\'d9
\f0 .\
\
sourcefree
\f1 \'b4\'c2
\f0  
\f1 \'b1\'ea\'c7\'e9\'c0\'bb
\f0  
\f1 \'b0\'a3\'c6\'ed\'c7\'cf\'b0\'d4
\f0  
\f1 \'c1\'f8\'c7\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c5\'f8\'c0\'cc\'b4\'d9
\f0 . \
\
commit
\f1 \'c0\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'bf\'c3\'b8\'ae\'b4\'c2
\f0  
\f1 \'b0\'c5\'b0\'ed
\f0  push
\f1 \'b1\'ee\'c1\'f6\'c7\'d8\'be\'df
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7
\f0  git
\f1 \'bf\'a1
\f0  
\f1 \'bb\'fd\'b1\'e4\'b4\'d9
\f0 . pull
\f1 \'c0\'ba
\f0  git
\f1 \'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'c9
\f0  
\f1 \'b6\'af\'b0\'dc\'bf\'c2\'b4\'d9
\f0 . \
}